# GL01

./: BoxDrawings.cs  ConfCnx.cs  ConnStr.cs  DataCom.cs  GL01.csproj  GL01.sln  Program.cs
Properties/: launchSettings.json
