<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>GL01.ico</ApplicationIcon>
    <StartupObject>GL01.Program</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageIcon>GL01.png</PackageIcon>
    <AnalysisLevel>5.0-minimum</AnalysisLevel>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="GL01.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\Desktop\GL01.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>